# Couplings

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/dev/sapphic/couplings/: Couplings.java  CouplingsClient.java  CouplingsMixins.java  CouplingsPlayer.java  Doors.java  FenceGates.java  Trapdoors.java  package-info.java
src/main/java/dev/sapphic/couplings/impl/: DoorBlockCoupling.java  FenceGateBlockCoupling.java  ShortDoorBlockCoupling.java  TallDoorBlockCoupling.java  TrapdoorBlockCoupling.java  package-info.java
src/main/java/dev/sapphic/couplings/mixin/: DoorAccessor.java  DoorBlockMixin.java  DoorMixin.java  FenceGateBlockMixin.java  FenceGateMixin.java  ServerPlayerMixin.java  TrapdoorBlockMixin.java  TrapdoorMixin.java  package-info.java
src/main/java/dev/sapphic/couplings/mixin/compat/: MixinCompatPlugin.java
src/main/java/dev/sapphic/couplings/mixin/compat/dramaticdoors/: ShortDoorBlockMixin.java  TallDoorBlockMixin.java
src/main/java/io/github/chloedawn/couplings/: Couplings.java  CouplingsMixins.java  Doors.java  FenceGates.java  Trapdoors.java  package-info.java
src/main/java/io/github/chloedawn/couplings/mixin/: DoorAccessor.java  DoorMixin.java  FenceGateMixin.java  TrapdoorMixin.java  package-info.java
src/main/java/io/github/insomniakitten/couplings/: Couplings.java  CouplingsMixins.java  CouplingsOptions.java  NonNullByDefault.java  UseContext.java  package-info.java
src/main/java/io/github/insomniakitten/couplings/hook/: DoorHooks.java  FenceGateHooks.java  TrapdoorHooks.java  package-info.java
src/main/java/io/github/insomniakitten/couplings/mixin/: DoorInvoker.java  DoorMixin.java  FenceGateMixin.java  TrapdoorMixin.java  package-info.java
src/main/resources/: fabric.mod.json  mixins.couplings.json
src/main/resources/mixins/couplings/: mixins.json  mixins.server.json
