buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
  }
  dependencies {
    classpath "net.fabricmc:fabric-loom:$loom"
  }
}

apply plugin: 'java'
apply plugin: 'fabric-loom'

archivesBaseName = rootProject.name
group = 'io.github.chloedawn'
version = mod
sourceCompatibility = 1.8

minecraft {
  refmapName = 'mixins/couplings/refmap.json'
  runDir = 'run'
}

dependencies {
  minecraft "com.mojang:minecraft:$game"
  mappings "net.fabricmc:yarn:$game+$mappings"
  modImplementation "net.fabricmc:fabric-loader:$loader"
  implementation "org.jetbrains:annotations:$annotations"
  implementation "org.checkerframework:checker-qual:$checker"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'fabric.mod.json', 'mixins.json'
    expand version: version, refmap: minecraft.refmapName
  }
  from(sourceSets.main.resources.srcDirs) {
    exclude 'fabric.mod.json', 'mixins.json'
  }
}

compileJava.options.with {
  it.compilerArgs << '-Xlint:all'
  it.encoding = 'UTF-8'
  it.fork = true
}
