org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 1.0.0
loom = 0.2.5-SNAPSHOT
game = 1.14.4
mappings = build.5
loader = 0.4.8+build.159
findbugs = 3.0.2
lombok = edge-SNAPSHOT
