org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 1.3.1
loom = 0.2.6-SNAPSHOT
game = 1.15
mappings = build.2:v2
loader = 0.7.2+build.174
annotations = 18.0.0
checker = 2.8.1
